apiVersion: kpack.io/v1alpha2
kind: Build
metadata:
  name: sample-build
spec:
  tags:
  - jimjuniorb/heroku-stack-build
  serviceAccountName: kpack-sva
  builder:
    image: heroku/buildpacks:20
  source:
    git:
      url: https://github.com/Blazity/next-saas-starter.git
      revision: master