apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: default-store
spec:
  sources:
  #- image: public.ecr.aws/heroku-buildpacks/heroku-nodejs-buildpack:0.5.8
  #- image: public.ecr.aws/heroku-buildpacks/heroku-nodejs-yarn-buildpack:0.2.3
  #- image: public.ecr.aws/heroku-buildpacks/heroku-nodejs-npm-buildpack:0.5.2
  - image: heroku/buildpacks:20
  #- image: public.ecr.aws/heroku-buildpacks/heroku-nodejs-engine-buildpack:0.8.8