apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: default-store
spec:
  sources:
  - image: heroku/buildpacks:20
  - image: gcr.io/paketo-buildpacks/java
  - image: gcr.io/paketo-buildpacks/nodejs