apiVersion: kpack.io/v1alpha2
kind: ClusterBuilder
metadata:
  name: default-builder
  namespace: default
spec:
  # Cluster service account
  serviceAccountRef:
    name: kpack-sva
    namespace: default
  # Builder tag
  tag: jimjuniorb/buildpacks:22
  stack:
    name: base-stack
    kind: ClusterStack
  store:
    name: default-store
    kind: ClusterStore
  order:
  - group:
    - id: heroku/nodejs
    - id: heroku/nodejs-yarn
    - id: heroku/python
    - id: heroku/java
    - id: heroku/go
    - id: heroku/php
