apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: tutorial-image-3
  namespace: default
spec:
  tag: jimjuniorb/default-kpack
  serviceAccountName: kpack-sva
  builder:
    name: default-builder
    kind: ClusterBuilder
  source:
    git:
      url: https://github.com/Blazity/next-saas-starter
      #url: https://github.com/ixartz/Next-js-Blog-Boilerplate
      revision: master