apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: tutorial-image-1
  namespace: default
spec:
  tag: jimjuniorb/default-kpack
  serviceAccountName: kpack-sva
  builder:
    name: default-builder
    kind: ClusterBuilder
  source:
    git:
      url: https://github.com/Blazity/next-saas-starter
      revision: 4233a52c7d5441e1582479c0f087c262d92a112d