apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3hOekV4TVRjeE9Wb1hEVE15TURreE5ERXhNVGN4T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3JkCldLV1djTGpKcHpjOXBnTTR2TmwyNjZlVEpqR0pGWHo0dzRvblFHRzZWeG9KTU5XSXZJUnBsV1ozbUtNNTd4dEUKNmlNQmk4dEhCVS9WM0xZcUJxekdXZXdDcDFkRFJJSHhkM2hhckRaejBmTUViRUl6RlhQT0o1ZEo4bGRDakczdQozWjhLcHNvMVN4WStsV0xmSHNFdGV1Uk1Za3FOS3k0RjR3T2NSdFJKS0g5bHQ2UVEyVDhJZ2ZKUVJUVTRoYVJzCkx0K0d2T29UZytINzhoSCs0NW96L0lwZHNPZ0ZjZVJSTDhGa0psWkVTbHNsbTMwVlpIT0VQUVg4ak0yU0sycmgKQ1V3aEk4eHdqekt0U1JiZ0gvZlNBMXRnTVNuUE9CaE5SWWp5bk5OREtreHF2VVBPNkN0TkVQcTgrOVl1NTJ2dgo3YmJOdUVnRlI1eEx4QnhWWEpVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKeS8zbkF4aHZpQmo0SXVxUE5IeEpJY0dOUHJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTVNrNUp1MUpNMDNEL2Q3QlNEZQpnM1MwRC9iS2I1ZEgxMXFPbWl2WHZHRC9ZVFpJNmFIRU8wcU8zTUtnNDJuRUdIeVlmb3hzcmpOYzFyU25RRGdlCmxXcjl6aEU0SERsbytkQjc4b1ZZS24yMFVVSVRmUnZ1eWRKeGtPNVA5MlpTdmRQU1A2TmE4S3RsbE9Sa1BPV3EKajRpa3RMVGNOZ05BejFPbUd0Z3VCUEkrak05MVk3THJMdzdwOS9UM3lMRDNOeHRBSm1zSk8wcmNNYWdxem0vKwo3NG9OMXVlN2M5S1RQWGYyVEpEWS9WMVlNcE41a21TRUN2NXlSRlg5SXlwUkJxdHVENG1SdWtnQ0hqUkJaNHlmCkwvRkdGV0JndkpJaXdTZzBLcVlHMmhxRm9wUDAzWHFrUTJyL214QTJvVmgxTU90azJlS0hnOUNQbVdhRjVLM2wKZEgwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://1779d831-0cd2-4447-97ae-2ac165dd9e7a.ap-south-2.linodelke.net:443
    name: lke72907

users:
  - name: lke72907-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkV1SnNNMW0wUnJOd01QT25sWmZ2czJpV0xZdWx3bVlYRUNlTXE0aXpISTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOGMyOGIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzFiNDE3YTYtMzQzNy00YTc4LWEwMmQtMzVkZDhkNTQ2ZWUxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.erzdgHrj-1USCMxJsY00t90oFnix6o86IzvK3uOqv1QYJ6ZkTZStov-k2VY1tkT0sU7erY2f6KCZrCgOJSj2lMfRSZrqxfW_ZIvr9Skus3RjNxW407G1M-7c8Gfeb5qh7xLTJSRS9PEDX7l3EyVUf1BBfxZqCWmyQkvahKh8PA7738kpR_QDHCINEa9sFtJ3pwJkPYazF_v1eq56pNx9FTQlhJT9fl5pI9DXJWi5jxF2r_KEuQZ82lQwzuAgnI0emOqJnQK3XK6vrrxZmFpNL-hfXJQvD_H4FoqdgWXbEhcs1USZxVMAM8fxKgQ2EY2e4AT-XFSCqBxFFBorT7rQqw

contexts:
  - context:
      cluster: lke72907
      namespace: default
      user: lke72907-admin
    name: lke72907-ctx

current-context: lke72907-ctx
