apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3hNVEUxTVRJeU5Wb1hEVE15TURrd09ERTFNVEl5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2FNCjBCN1RJUUFrdW1NOS9Zd3l5VDUyZktrUW5FZVNFcmZBbmthSEJaRTBSSGoyQzFycnpTRVBMMWhFS01KNzZ6VmIKWHZ1dEJsQ09vcEZnanhJTkNMY0hCV1Rpc3dBT2RIR2RDZmZIcUJVSGlTRUNQdGRZRi9VaE9RTkJIb0VDRFRIYgozSFNhU1UyWTZBMm1DNWpkcWNoaDJuNFdmakQ5cm5PSWhhVkhuNHdYSEV0NjhDdWZOeWgvNDNEUDR5N3Z6THdoClVDZWIxdWFValMwMURYMUd2ZVYyVXdpT3F6c3kxOTY5aTNsVUtBR1lRclJReW1XOTdFYnArOEQ5TXczT1lxSVYKRWJ1dG1WRE0rSys2Qk1nQ3h3MEZ2YzhXNmtuaUJkSGVQOXd2Wi9NL3YzQVVPN05SQ21mcTBmZWs5aGZjaXNXTQpxeUtMSkV2WmVORzJxYWpTYW5NQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNc1ZjVi9wV1QwNHgydUtLL1pRZkM3RnhmRndNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRlZCMDM4cXNONVhvbGZCY0hYRgowNHQrYnBQYzQ1d1dSVHorOW04dXBxNiszRjQwQnYzekhkTjBQOG5pc3IrQ21RcXdwejZSbVRDd0o5K25aYkxXCmVDT3RZMzZoKzlOS3B1Tm40U3V0YkhjcSsxNHlHc21IWlFuQjNaWnczR1p2YklDWUJpdyt4RkI1clRyQzkzTEUKdzMxaUFnYmlVQUx5dlZhVWJFa3MwczgzN1p1VUVvSmdnSUZmcTJzRC9uS1lYcXRneERWTWZwVDJ3NTFETE1BZgpFQ3NlbU5uZTNmYWxTOEIzSzBEOE80ZUJSY3RocVU2enlNcCtnVHdnQWhWT0Q5UWphZ09BblR5T3Y1dEJzUFowCnN5R2Z6cFR1NHdrRzBzNFd4N05VRlNudnB6Y2VBRnRCSDlBTHBCWFNMYWMwVXM1YVJKSzNqL29PaHRLclR3cW0KS2hzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://a23acc63-1573-45f4-b926-acb7b99d65de.ap-south-2.linodelke.net:443
  name: lke72055

users:
- name: lke72055-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik9GM3lpQVVVdXhJeXN4V0o5QjNOeWFNR29vaXZqa2I0RnVVTW91M1E0V1EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcHI2NnoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDBjNTE0YTctZTBkZi00MTBkLWJmYTMtYWM5MWYyZDc3MzBiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.pyuZTjQrstZ0NxtH7FxZuE5LIbhu5KsnfX5KLUg4-8KASEf3IaLi3IWfkK-f9TUSL9yD3HB2Zmp7UDQALO4l2sz9JIkM2bnAFfSUOzyYD45fLRh1w9L3jdjZArfm0OxcGTpLpaSO3RZ4dWX5i2jISv28gdI3dlZhswp0h64leYVD1nJVToE0FSRtDL6cs8C1ovCUgtqLxKKSgIbMspbQGcmWtSbAV9SqWkogD8zWGcDvst-wmun0vpV1VNzq7-XwvDKSgtx_9UpUwx38nPEoOa3g-5jB29Pq4K1kwyw3PUBq4rwB3vAlM_Co-VBMSVMHwqHr8dgQ1_EIN4qRsl4v4Q

contexts:
- context:
    cluster: lke72055
    namespace: default
    user: lke72055-admin
  name: lke72055-ctx

current-context: lke72055-ctx